<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catsun</title>
</head>
<style>
    h1{
        text-align: center;
        font-size: 50px;
    }
    body{
        background-color: rgb(242, 204, 245);
    }
    img{
        width: 1500px;
    }
</style>
<body>
    <h1><b>🐈‍⬛Catsan Hygiene Plus - Non-clumping cat litter🐈‍⬛</b></h1>
    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2022-12/catsan-gero-image.png" alt="">
    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2022-12/catsan-pink-companent-blue.png" alt="">
    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2022-12/how-to-use.png" alt="">
    <img src="https://www.whiskas.in/cdn-cgi/image/format=auto,q=90/sites/g/files/fnmzdf2051/files/2022-12/did-you.png" alt="">
    <h1>∧,,,∧ <br>
        (  ̳• · • ̳) <br>
        /    づ♡ <br> THANK YOU WELCOME!!!</h1>
</body>
</html>